PORT=5000
MONGO_URI=mongodb+srv://manoj:ManojPatil@empmanagment.iqj5r.mongodb.net/?retryWrites=true&w=majority&appName=EMPManagment
JWT_EXPIRE=1h
JWT_SECRET=5e3a8f0c2c49c11a7d918f95b7c6821e8b9df64c5d87916e2a3c72b0cbe90f4e
